using System;
using System.Collections.Generic;
using System.Text;

namespace TaskService.Domain.Entities.Enums;

public enum ProjectRoles
{
    Creator = 0, // полный доступ в созданной сущности и в ее потомках
    Admin = 1, //имеет доступ ко всем CRUD, может назначать наблюдателей и исполнителей в созданной сущности и ее потомках
    Member = 2, //имеет доступ на изменение основных объектов, например, изменение статуса задачи. Ограничен в создании, удалении и изменении важных атрибутов, например, наименование задачи
    Viewer = 3 //имеет доступ только на чтение данных.
}
